﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Senacao.Android", "Senacao\Senacao.Android\Senacao.Android.csproj", "{0C65965B-F376-439D-A950-64BB29CB70DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Senacao", "Senacao\Senacao\Senacao.csproj", "{D29EA9FC-95F8-4957-B2E3-524FC55F0AD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C65965B-F376-439D-A950-64BB29CB70DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C65965B-F376-439D-A950-64BB29CB70DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C65965B-F376-439D-A950-64BB29CB70DD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0C65965B-F376-439D-A950-64BB29CB70DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C65965B-F376-439D-A950-64BB29CB70DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C65965B-F376-439D-A950-64BB29CB70DD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D29EA9FC-95F8-4957-B2E3-524FC55F0AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29EA9FC-95F8-4957-B2E3-524FC55F0AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29EA9FC-95F8-4957-B2E3-524FC55F0AD6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D29EA9FC-95F8-4957-B2E3-524FC55F0AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29EA9FC-95F8-4957-B2E3-524FC55F0AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D29EA9FC-95F8-4957-B2E3-524FC55F0AD6}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80B469BE-2744-4D9A-B7AC-88B4D0E19956}
	EndGlobalSection
EndGlobal
